# Projeto-de-Automa-o-Web-Java

./: .classpath  .project  README.md  pom.xml
.github/workflows/: main.yml
src/test/.github/workflows/: main.yml
src/test/java/: TesteWeb.java
src/test/java/br/projeto/automacao/Api/: Main.java
src/test/java/br/projeto/automacao/driver/: Driver.java
src/test/java/br/projeto/automacao/page/: ComprasItens.java  SigupLogin.java
src/test/java/br/projeto/automacao/steps/: AutomationExercise.java  CadastroUsuario.java  ComprasAmazon.java  RealizarCompra.java
src/test/java/br/projeto/automacao/web/runners/: RunnerTest.java
src/test/resources/features/: compra_de_menos_tres_produtos.feature  compras_amazon.feature
